PORT=5000
MONGO_URI=mongodb+srv://ashithashajip25:Ed45MnAtwMl2cF7X@cluster0.og8sqmc.mongodb.net/
JWT_SECRET=turfbooking2507
CLOUDINARY_CLOUD_NAME=di4ujnf3u
CLOUDINARY_API_KEY=622755867993691
CLOUDINARY_API_SECRET=HJcYiBumRrhLDofujLBN4NZSqyc
EMAIL_ID=chakki2507@gmail.com
EMAIL_PASS=qbkwsqcvkqbphanq