
PORT= your port
MONGO_URI= mongodb uri
JWT_SECRET= jwt secret
CLOUDINARY_CLOUD_NAME= cloud name
CLOUDINARY_API_KEY= api key
CLOUDINARY_API_SECRET= api secret
EMAIL_ID= gmail for password
EMAIL_PASS= gmail password